FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DJANGO_SETTINGS_MODULE config.settings.production

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn daphne whitenoise dj-database-url django-cors-headers

# Copy application
COPY . .

# Create directory for static files
RUN mkdir -p staticfiles

# Pre-build static files
# Note: Provide dummy SECRET_KEY for build time collectstatic if needed
RUN SECRET_KEY="dummy" python manage.py collectstatic --noinput

# Entrypoint for Daphne (ASGI)
EXPOSE 8000
CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "config.asgi:application"]
